Add_computer=cssselector:#add
Register_name=cssselector:#name
Introduce_date=cssselector:#introduced
Discontinued_date=cssselector:#discontinued
Company=cssselector:#company
Submit=cssselector:#main > form > div > input
Search_filter=cssselector:#searchbox
Select_name=cssselector:#main > table > tbody > tr > td:nth-child(1) > a